[metadata]
name = pre_commit_hooks
version = 016386b7b6be05d9e00126477bca636891045b42
description = Some out-of-the-box hooks for pre-commit.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xwjiang-ms/sonic-mgmt

[options]
python_requires = >=3.7

[options.entry_points]
console_scripts =
    check-yml-sort = .hooks.pre_commit.check_yml_sort:main

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults
