[metadata]
name = check-yml-sort
version = 1.0.4
description = Some hooks for pre-commit.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xwjiang-ms/sonic-mgmt

[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
exclude =
    spytest*

[options.entry_points]
console_scripts =
    check-yml-sort = check_yml_sort:main
